<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <body style="background-color:Lavender">
    <title> Alyssa's Page </title>
  </head>
  <body>
    <marquee> Hello World :) </marquee>
    <h1 style="color:LightSeaGreen;" align=center> Welcome to Alyssa's Page <br>
      <a href="https://alyssapatel2005.github.io/" target="_blank" align=center>WEBSITE!</a>
    </h1>
    <p style="font-size:12px">
       &#128516;
    </p>
    <h2 style="font-family:monospace;color:Tomato;">Hello World!</h2>
    
    
    
    <ul>
      <h3> <li>  Home  </li> </h3>
    </ul>
   </body>
</html> 
